# FamerApplication

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/farmer/famerapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/egceo/app/myfarm/: AppApplication.java
app/src/main/java/com/egceo/app/myfarm/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/egceo/app/myfarm/bluetooth/: BluetoothLeScanner.java  BluetoothUtils.java
app/src/main/java/com/egceo/app/myfarm/comment/: BaseCommentFragment.java  SendCommentActivity.java
app/src/main/java/com/egceo/app/myfarm/db/: CodeDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  SendComment.java  SendCommentDao.java  SendResource.java  SendResourceDao.java  UserProfileDao.java
app/src/main/java/com/egceo/app/myfarm/entity/: AaRes2res.java  AaResource.java  AaSubject.java  AaSubjectLogin.java  AaSubjet2res.java  Activity.java  ActivityModel.java  Code.java  CodeModel.java  CollectModel.java  Comment.java  CommentModel.java  Contact.java  Error.java  Farm.java  FarmItemStore.java  FarmItems.java  FarmItemsModel.java  FarmModel.java  FarmQuickPayModel.java  FarmSet.java  FarmSetModel.java  FarmSetStore.java  FarmStatement.java  FarmStatementModel.java  FarmTopic.java  FarmTopicModel.java  Message.java  One2many.java  Order.java  OrderDateModel.java  OrderModel.java  Price.java  QRModel.java  RecommendTagModel.java  RefundRequest.java  RefundRequestModel.java  Resource.java  ResourseModel.java  SMSObject.java  (+7 more)
app/src/main/java/com/egceo/app/myfarm/http/: API.java  AppHttpResListener.java  (+3 more)
app/src/main/java/com/project/farmer/famerapplication/: AppApplication.java
app/src/main/java/galleryfinal/: GalleryHelper.java  ImageLoader.java  PhotoBaseActivity.java  PhotoChooseActivity.java
app/src/main/java/galleryfinal/adapter/: CommonBaseAdapter.java  FolderListAdapter.java  PhotoListAdapter.java
app/src/main/java/galleryfinal/model/: PhotoFolderInfo.java  PhotoInfo.java
app/src/main/java/galleryfinal/utils/: MediaScanner.java  PhotoTools.java
app/src/main/java/galleryfinal/widget/: FloatingActionButton.java
app/src/main/res/anim/: launch_anim.xml
app/src/main/res/color/: home_btn_text_color.xml  home_btn_text_color0.xml  home_btn_text_color1.xml  home_btn_text_color2.xml  home_btn_text_color3.xml  order_process_title_color.xml  tab_select.xml  tab_select2.xml
app/src/main/res/drawable/: area_text_bg.xml  check_box.xml  chi_bg.xml  choose_btn.xml  d.xml  details_btn1.xml  divider.xml  edittext_cursor.xml  end_qianggou_time_bg.xml  end_qianggou_time_btn_bg.xml  farm_set_bg.xml  farmset_xl_bg.xml  farmset_yd_bg.xml  home_btn1.xml  home_btn2.xml  home_btn3.xml  home_btn4.xml  home_btn_container_bg.xml  hot_tag_bg.xml  img_bg.xml  jingxuan_btn.xml  jingxuan_btn_bg.xml  jingxuan_topic_area_bg.xml  line_border_bg.xml  loading.xml  login_btn_bg.xml  nav_bg.xml  nav_btn_bg.xml  near_area_bg.xml  near_km_bg.xml  near_label_bg.xml  nongzhuang_btn.xml  not_start_qianggou_time_bg.xml  order_process_selected_bg.xml  order_time_bg.xml  package_bg.xml  photo_checkbox.xml  pin_bg.xml  ptr_loading.xml  pwd_status.xml  (+32 more)
app/src/main/res/layout/: act_photo_view_page.xml  activity_about_us.xml  activity_back_order.xml  activity_choose_contact_list.xml  activity_city.xml  activity_farm_detail.xml  activity_farmset.xml  activity_farmset_nav_list.xml  activity_forget_pwd.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_order_choose_date.xml  activity_order_choose_pay.xml  activity_order_code.xml  activity_order_detail.xml  activity_quickpay.xml  activity_red_package.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_send_comment.xml  activity_set_order_info.xml  activity_set_user_name.xml  activity_submit_refund.xml  activity_topic_details.xml  activity_user.xml  activity_user_setting.xml  city_header.xml  download_img_progress_bar.xml  flash_sale_item.xml  frag_farm_desc.xml  frag_farm_map.xml  frag_jieshao.xml  frag_jingxuan.xml  frag_pingjia.xml  frag_qianggou.xml  frag_timing_desc.xml  frag_timing_navigation.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/project/farmer/famerapplication/: ExampleUnitTest.java
baseAndroid/: build.gradle
baseAndroid/src/main/: AndroidManifest.xml
baseAndroid/src/main/java/android/support/v4/widget/: StaggeredGridView.java
baseAndroid/src/main/java/com/baseandroid/: BaseActivity.java  BaseApplication.java  BaseFragment.java
baseAndroid/src/main/java/com/baseandroid/listener/: HttpResponseListener.java  OnBanDoubleClickListener.java  SimpleHttpResponseListener.java
baseAndroid/src/main/java/com/baseandroid/postionviewpager/: PostionViewPager.java
baseAndroid/src/main/java/com/baseandroid/util/: CommonUtil.java  DateConvert.java  FileUtils.java  GsonImpl.java  HttpUtil.java  ImageLoaderUtil.java  Json.java
baseAndroid/src/main/java/com/baseandroid/view/: BottomButton.java  HackyViewPager.java  InScrollViewGridView.java  InScrollViewListView.java  InScrollViewViewPager.java  RippleView.java
baseAndroid/src/main/java/com/fortysevendeg/swipelistview/: SwipeListView.java
baseAndroid/src/main/java/com/html/: HtmlActivity.java
baseAndroid/src/main/res/anim/: left.xml  slide_right_in.xml
baseAndroid/src/main/res/drawable/: action_bar_btn_img.xml  retry_bg.xml  search_view_bg.xml
baseAndroid/src/main/res/layout/: act_html.xml  action_bar.xml  base_activity.xml  base_fragment.xml  bottom_button_item.xml  com_mark_utils_picsel_bottom_item.xml  com_mark_utils_picsel_grid_item.xml  layout_progress.xml  layout_try_again.xml  postion_view_pager.xml  toast_view.xml
baseAndroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shareSDK/: build.gradle
(+213 files in other folders)
