<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/action_bar_view"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@color/action_bar_bg"
            android:paddingBottom="@dimen/action_bar_defalut_bottom_padding"
            android:paddingTop="@dimen/action_bar_defalut_top_padding"></RelativeLayout>

        <TextView
            android:id="@+id/net_work_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="当前网络连接不可用，请检查网络连接设置。"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <include layout="@layout/layout_progress" />

        <include layout="@layout/layout_try_again" />
    </LinearLayout>

</FrameLayout>