apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.project.farmer.famerapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baseAndroid')
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:java-common:2.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.2'
    compile files('libs/AMap_Android_3DMapSDK_V3.1.1.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
}
