apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.egceo.app.myfarm"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baseAndroid')
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:java-common:2.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'de.greenrobot:greendao:2.1.0'

    compile project(':HeaderAndFooterRecyclerViewLibrary')
    compile project(':calendarview')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/Msc.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/ToolsFinal-1.0.8-release.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile project(':onekeyshare')
    compile files('libs/aliyun-oss-sdk-android-2.1.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Navi_v1.7.0.1_20160203.jar')
    compile files('libs/AMap_3DMap_V3.2.0.1_20160122.jar')
}
