<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <github.chenupt.dragtoplayout.DragTopLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!--top view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/convenient_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:canLoop="true"
                    />

                    <RelativeLayout
                        android:id="@+id/postion_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"></RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/layout"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/jingxuan"
                        style="@style/home_btn_container_style"
                        android:layout_marginRight="@dimen/home_btn_margin_half">

                        <TextView
                            style="@style/home_btn_style"
                            android:background="@drawable/jingxuan_btn_bg"
                            android:text="精选"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/qianggou"
                        style="@style/home_btn_container_style"
                        android:layout_marginLeft="@dimen/home_btn_margin_half"
                        android:layout_marginRight="@dimen/home_btn_margin_half">

                        <TextView
                            style="@style/home_btn_style"
                            android:background="@drawable/qianggou_btn_bg"
                            android:text="抢购"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/zhoubian"
                        style="@style/home_btn_container_style"
                        android:layout_marginLeft="@dimen/home_btn_margin_half"
                        android:layout_marginRight="@dimen/home_btn_margin_half">

                        <TextView
                            style="@style/home_btn_style"
                            android:background="@drawable/zhoubian_btn_bg"
                            android:text="周边"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tuijian"
                        style="@style/home_btn_container_style"
                        android:layout_marginLeft="@dimen/home_btn_margin_half">

                        <TextView
                            style="@style/home_btn_style"
                            android:background="@drawable/tuijian_btn_bg"
                            android:text="推荐"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arr_content"
                android:weightSum="4">

                <RelativeLayout
                    style="@style/home_btn_arr_container_style"
                    android:layout_marginRight="@dimen/home_btn_margin_half">

                    <ImageView style="@style/home_btn_arr_style"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/home_btn_arr_container_style"
                    android:layout_marginLeft="@dimen/home_btn_margin_half"
                    android:layout_marginRight="@dimen/home_btn_margin_half">

                    <ImageView style="@style/home_btn_arr_style"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/home_btn_arr_container_style"
                    android:layout_marginLeft="@dimen/home_btn_margin_half"
                    android:layout_marginRight="@dimen/home_btn_margin_half">

                    <ImageView style="@style/home_btn_arr_style"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/home_btn_arr_container_style"
                    android:layout_marginLeft="@dimen/home_btn_margin_half">

                    <ImageView style="@style/home_btn_arr_style"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--content view-->
        <LinearLayout
            android:id="@+id/drag_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECECEC"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/content_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>


    </github.chenupt.dragtoplayout.DragTopLayout>


</RelativeLayout>
