<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_white"
        android:padding="10dp"
        android:text="@string/farm_set_info"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        style="@style/line"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/farm_set_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_white"
        android:padding="10dp"
        android:text="@string/topic_desc"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/farm_set_desc"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/gray"
        android:textSize="16sp" />
</LinearLayout>
