<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/farm_item_status"
        android:layout_toStartOf="@+id/farm_item_status">

        <TextView
            android:id="@+id/farm_item_tag"
            android:layout_width="@dimen/sub_item_tag_bg_small_size"
            android:layout_height="@dimen/sub_item_tag_bg_small_size"
            android:background="@drawable/zhu_bg"
            android:gravity="center"
            android:text="住"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/farm_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dadada大大"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/farm_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="标准的角度"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/farm_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="以消费"
        android:textColor="@color/gray"
        android:textSize="14sp" />
</RelativeLayout>
