<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_info_acion_bar"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/app_icon_size"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/top_info_acion_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/action_bar_bg"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/action_bar_defalut_bottom_padding"
        android:paddingLeft="@dimen/action_bar_defalut_left_padding"
        android:paddingRight="@dimen/action_bar_defalut_right_padding"
        android:paddingTop="@dimen/action_bar_defalut_top_padding">

        <ImageView
            android:id="@+id/topic_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:src="@drawable/topic_info_action_bar_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share_fav_layout"
            android:layout_toRightOf="@+id/topic_back_btn"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/share_fav_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="horizontal">

            <com.egceo.app.myfarm.view.FavouriteBtn
                android:id="@+id/favourite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/topic_info_action_bar_favourite" />

            <ImageView
                android:id="@+id/share_btn"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/topic_info_action_bar_share" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>